library(gplots)
library(RColorBrewer)

# for data_A
df <- read.table ("/Users/chaochen/Downloads/homo_heat.csv", 
                    header = TRUE, sep = ",", quote = "\"", dec = ".", 
                    fill = TRUE, comment.char = "", na.strings = "NA", row.names = "Accession")
head(df)

x  <- as.matrix(df)


#tiff("/Users/chaochen/Downloads/heatmap_homozygous.tiff", width=1686, height=2300)
pdf(file="/Users/chaochen/Downloads/myplot_homozygous.pdf")

hv <- heatmap.2(x, col=rev(brewer.pal(9,"RdBu")), scale="row", tracecol="#303030",keysize=1.5)

#hv <- heatmap.2(x, col=rev(brewer.pal(9,"RdBu")), scale="row", trace="none", keysize=1.5)

dev.off()

#  for data_B
df <- read.table ("/Users/chaochen/Downloads/heter_heat.csv", 
                  header = TRUE, sep = ",", quote = "\"", dec = ".", 
                  fill = TRUE, comment.char = "", na.strings = "NA", row.names = "Accession")
head(df)

x  <- as.matrix(df)

#tiff("/Users/chaochen/Downloads/heatmap_gr2-gr3.tiff", width=1686, height=2300)

#pdf(file="/Users/chaochen/Downloads/myplot_gr2-gr3.pdf")
#hv <- heatmap.2(x, col=rev(brewer.pal(9,"RdBu")), scale="row", tracecol="#303030", keysize=1.5)
hv <- heatmap.2(x, col=rev(brewer.pal(9,"RdBu")), scale="row", trace="none", keysize=1.5)

dev.off()
