library (VennDiagram)
mydatanew <- read.csv(file='/Users/chaochen/Downloads/ASD_analysis0107.csv',
                      header=TRUE)
head(mydatanew)
UPgene<-mydatanew$Up
ADS<-mydatanew$ASD
DOWNgene<-mydatanew$Down

head(ADS)
head(UPgene)
head(DOWNgene)

venn.diagram(
  x = list(ADS , UPgene , DOWNgene),
  category.names = c("ADS" , "UPgene " , "DOWNgene"),
  filename = '#14_venn_diagramm.png',
  output = TRUE ,
  imagetype="png" ,
  height = 480 , 
  width = 480 , 
  resolution = 300,
  compression = "lzw",
  lwd = 2,
  lty = 'blank',
  fill = c('yellow', 'purple', 'green'),
  cex = 1,
  fontface = "bold",
  fontfamily = "sans",
  cat.cex = 0.6,
  cat.fontface = "bold",
  cat.default.pos = "outer",
  cat.pos = c(-27, 27, 135),
  cat.dist = c(0.055, 0.055, 0.085),
  cat.fontfamily = "sans",
  rotation = 1
)
