library("edgeR")

exprSet_all<-read.csv("txts_Gr2-Gr3.csv",sep=",",header=TRUE,row.names = 1)  
rt=as.matrix(exprSet_all) 
rownames(rt)=rt[,2] 
exp=rt[,3:ncol(rt)] 

head(exp)
dimnames=list(rownames(exp),colnames(exp))

data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)

data=avereps(data) 

data=data[rowMeans(data)>1,] 

group=c(rep("cul",4),rep("GFAP",4))

design <- model.matrix(~group) 

y <- DGEList(counts=data,group=group) 

y <- calcNormFactors(y) 

y <- estimateCommonDisp(y)

y <- estimateTagwiseDisp(y)

et <- exactTest(y,pair = c("cul","GFAP"))

topTags(et)

ordered_tags <- topTags(et, n=100000) 

allDiff=ordered_tags$table

allDiff=allDiff[is.na(allDiff$FDR)==FALSE,]

diff=allDiff

head(diff)

#volcano

res <- diff

#the first line need to be adjust
res=cbind(Gene_name=row.names(res), res)
row.names(res)=NULL

write.csv(res,"edegout_gr2_gr3.csv")

head(res)
# Make a basic volcano plot
with(res, plot(logFC, 
               -log10(PValue), 
               pch=1, 
               main="Volcano plot", 
               xlim=c(-1.5,1.5)))
# Add colored points: red if padj<0.05, orange of log2FC>1, green if both)
with(subset(res, FDR<.05 ), 
     points(logFC, 
            -log10(PValue), 
            pch=20, col="red"))

#with(subset(res, abs(logFC)>0.070388), 
     #points(logFC, -log10(PValue), 
            #pch=1, 
            #col="orange"))

with(subset(res, PValue<.05 & logFC>0.070388), 
     points(logFC, 
            -log10(PValue), 
            pch=20, 
            col="orange"))

with(subset(res, PValue<.05 & logFC< -0.070388), 
     points(logFC, 
            -log10(PValue), 
            pch=20, 
            col="green"))

library(calibrate)
#with(subset(res, FDR<.05 & abs(logFC)>0.5), 
     #textxy(logFC, -log10(PValue), 
            #labs=Gene_name, cex=.8))

#with(subset(res, Gene_name=="Eukaryotic translation initiation factor 4 gamma 1"), 
     #textxy(logFC, -log10(PValue), 
            #labs=Gene_name, cex=.8))
